EXPO_PUBLIC_API_BASE=http://192.168.1.xxx:8080/api

EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=xxxx-xxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=xxxx-xxx.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=xxxx-xxx.apps.googleusercontent.com